# dezcontas-api-v2

./: .editorconfig  .gitignore  DezContas.sln
DezContas.API/: DezContas.API.csproj  Program.cs  appsettings.json
DezContas.API/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  UserController.cs
DezContas.API/Helpers/: GetClaim.cs
DezContas.API/Properties/: launchSettings.json
DezContas.API/ViewModel/: AccountViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
DezContas.Application/: DezContas.Application.csproj
DezContas.Application/Interfaces/: IAccountService.cs  ICategoryService.cs  IServiceBase.cs  IUserService.cs
DezContas.Application/Services/: AccountService.cs  CategoryService.cs  ServiceBase.cs  UserService.cs
DezContas.Domain/: DezContas.Domain.csproj
DezContas.Domain.Tests/: DezContas.Domain.Tests.csproj
DezContas.Domain.Tests/Entities/: AccountTest.cs  CategoryTest.cs  UserTest.cs
DezContas.Domain.Tests/Utils/: PasswordUtilsTest.cs
DezContas.Domain/Entities/: Account.cs  Category.cs  Entity.cs  Error.cs  Transaction.cs  User.cs
DezContas.Domain/Entities/Validators/: AccountValidator.cs  CategoryValidator.cs  TransactionValidator.cs  UserValidator.cs
DezContas.Domain/Enums/: ECategoryType.cs
DezContas.Domain/Interfaces/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IUserRepository.cs
DezContas.Domain/Interfaces/Services/: IAuthService.cs  ITokenService.cs
DezContas.Domain/Services/: AuthService.cs  TokenService.cs
DezContas.Domain/Utils/: PasswordUtils.cs
DezContas.Infra.Data/: AppDbContext.cs  DezContas.Infra.Data.csproj
DezContas.Infra.Data/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
DezContas.Infra.IoC/: DependencyInjection.cs  DezContas.Infra.IoC.csproj
(+18 files in other folders)
